WPF.MedicalImaging/MedicalViewer.xaml

<local:MedicalViewerBase x:Class="WPF.MedicalImaging.MedicalViewer"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:WPF.MedicalImaging"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         d:DesignHeight="600" d:DesignWidth="600" mc:Ignorable="d">
    <UniformGrid Margin="-1" Background="DarkGray" Columns="2"
                 Rows="2">
        <DockPanel Margin="1" LastChildFill="True"
                   MouseEnter="CellPanel_MouseEnter">
            <ScrollBar DockPanel.Dock="Right"
                       Maximum="{Binding ElementName=axialCell, Path=PageCount}"
                       Minimum="1" SmallChange="1"
                       Value="{Binding ElementName=axialCell, Path=PageIndex, Mode=TwoWay}" />
            <local:MedicalViewerCell x:Name="axialCell"
                                     Background="Black" StackType="Axial" />
        </DockPanel>
        <DockPanel x:Name="d3CellPanel"
                   Background="Black" LastChildFill="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="32"
                       Foreground="White">
                    不支持3D视图
                </Label>
                <Label HorizontalAlignment="Center" FontSize="32"
                       Foreground="White">
                    可使用vtk，自行实现3D视图查看
                </Label>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="1" LastChildFill="True"
                   MouseEnter="CellPanel_MouseEnter">
            <ScrollBar DockPanel.Dock="Right"
                       Maximum="{Binding ElementName=coronalCell, Path=PageCount}"
                       Minimum="1" SmallChange="1"
                       Value="{Binding ElementName=coronalCell, Path=PageIndex, Mode=TwoWay}" />
            <local:MedicalViewerCell x:Name="coronalCell"
                                     Background="Black" StackType="Coronal" />
        </DockPanel>
        <DockPanel Margin="1" LastChildFill="True"
                   MouseEnter="CellPanel_MouseEnter">
            <ScrollBar DockPanel.Dock="Right"
                       Maximum="{Binding ElementName=sagittalCell, Path=PageCount}"
                       Minimum="1" SmallChange="1"
                       Value="{Binding ElementName=sagittalCell, Path=PageIndex, Mode=TwoWay}" />
            <local:MedicalViewerCell x:Name="sagittalCell"
                                     Background="Black" StackType="Sagittal" />
        </DockPanel>
    </UniformGrid>
</local:MedicalViewerBase>
